server {
        # basic web server configuration
        listen 443 ssl;
        root /var/www/html;
        index index.html;
        server_name __DOMAIN__;

        # normal requests are served from /var/www/html
        location / {
                try_files $uri $uri/ =404;
        }

        # /msf url get redirected to our backend C2 framework
        location /msf {
                proxy_pass https://__IP__:9910;
                proxy_ssl_verify off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /st {
                proxy_pass https://__IP__:5080;
                proxy_ssl_verify off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
}